[

{
attack: "49",
defense: "49",
description: "Bulbasaur can be seen napping in bright sunlight. There is a seed on its back. By soaking up the sun’s rays, the seed grows progressively larger.",
evolutionChain: [
{
id: "2",
name: "ivysaur"
},
{
id: "3",
name: "venusaur"
}
],
height: "7",
id: "1",
imageUrl: "https://firebasestorage.googleapis.com/v0/b/pokedex-bb36f.appspot.com/o/pokemon_images%2F2CF15848-AAF9-49C0-90E4-28DC78F60A78?alt=media&token=15ecd49b-89ff-46d6-be0f-1812c948e334",
name: "bulbasaur",
type: "poison",
weight: "69"
},
{
attack: "62",
defense: "63",
defense:: "63",
description: "There is a bud on this Pokémon’s back. To support its weight, Ivysaur’s legs and trunk grow thick and strong. If it starts spending more time lying in the sunlight, it’s a sign that the bud will bloom into a large flower soon.",
evolutionChain: [
{
id: "2",
name: "ivysaur"
},
{
id: "3",
name: "venusaur"
}
],
height: "10",
id: "2",
imageUrl: "https://firebasestorage.googleapis.com/v0/b/pokedex-bb36f.appspot.com/o/pokemon_images%2F62294490-1131-48DD-81E3-D328E54FAD12?alt=media&token=8aa9f6b8-3ee2-43a1-a48e-6e2218afc528",
name: "ivysaur",
type: "poison",
weight: "130"
}
]
